{
  "name": "@lxgicstudios/ai-name",
  "version": "1.0.0",
  "description": "Generate creative package and project names from a description. Checks npm and domain availability instantly. Multiple naming styles.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-name": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "name-generator",
    "project-name",
    "package-name",
    "npm",
    "cli",
    "creative",
    "naming",
    "domain-check",
    "availability",
    "developer-tools",
    "typescript",
    "brainstorm",
    "startup-name"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXGIC-Studios/ai-name.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/LXGIC-Studios/ai-name#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-name/issues"
  }
}
